{
	"name": "auth-server",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"check": "tsc -b",
		"dev": "tsx watch src/index.ts",
		"start": "node ./dist/index.mjs"
	},
	"dependencies": {
		"@hono/node-server": "catalog:",
		"@hono/trpc-server": "catalog:",
		"@toiletadvisor/auth": "workspace:*",
		"@toiletadvisor/db": "workspace:*",
		"@toiletadvisor/env": "workspace:*",
		"@trpc/server": "catalog:",
		"argon2": "^0.44.0",
		"dotenv": "catalog:",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@toiletadvisor/config": "workspace:*",
		"@types/node": "catalog:",
		"tsdown": "^0.19.0",
		"tsx": "^4.21.0",
		"typescript": "catalog:"
	}
}
